l_simp_chinese:
 carnx_slave_price_base_desc: "基础"
 carnx_slave_price_claims_desc: "宣称权"
 carnx_slave_price_dynasty_desc: "家族"
 carnx_slave_price_traits_desc: "特质"
 carnx_slave_price_skills_desc: "能力"
 carnx_slave_price_attraction_desc: "吸引力"
 carnx_slave_price_visibly_fertile_female_desc: "有生育力的女性"
 carnx_slave_price_age_desc: "年龄"
 carnx_slave_price_multiplier_desc: "平衡系数"
 carnx_slave_price_min_desc: "最低价格"
 carnx_slave_price_player_desc: "边际利润"
 carnx_slave_price_government_desc: "部落制政体"
 carnx_slave_price_seller_greed_desc: "出售者贪婪"
 carnx_slave_price_buyer_greed_desc: "购买者贪婪"
 carnx_slave_price_seller_attitude_desc: "奴隶卖方态度"
 carnx_slave_price_buyer_attitude_desc: "奴隶买方态度"
 carnx_slave_bid_price_multiplier_desc: "砍价结果"